# evaluator

AuthorizationServer/: build.gradle
AuthorizationServer/src/main/java/com/evaluator/authorizationserver/: AuthorizationServerApplication.java
AuthorizationServer/src/main/resources/: application.yaml
AuthorizationServer/src/test/java/com/evaluator/authorizationserver/: AuthorizationServerApplicationTests.java
QuestionAPI/: build.gradle  settings.gradle
QuestionAPI/src/main/resources/: application.yaml  bootstrap.yaml
QuestionETL/: build.gradle  settings.gradle
QuestionETL/src/main/resources/: application.yaml
RemoteUserStorageProvider/: build.gradle  settings.gradle
RemoteUserStorageProvider/src/main/java/com/evaluator/remoteuserstorageprovider/: EvaluatorUserStorageFactoryProvider.java  EvaluatorUserStorageProvider.java  RemoteUserStorageProviderApplication.java
RemoteUserStorageProvider/src/test/java/com/evaluator/remoteuserstorageprovider/: RemoteUserStorageProviderApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
common-library/: build.gradle
common-library/src/main/java/com/yanesh/evaluator/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/com/yanesh/evaluator/commonlibrary/models/: Answer.java  Question.java  Questionnaire.java
common-library/src/main/java/com/yanesh/evaluator/commonlibrary/repository/: BasicMongoCrudRepository.java  MongoCrudRepository.java  QuestionRepository.java
common-library/src/test/java/com/yanesh/evaluator/commonlibrary/: CommonLibraryApplicationTests.java
dev-environment/: docker-compose.yaml
dev-environment/keycloak/: Dockerfile
eureka/: build.gradle
eureka/src/main/resources/: application.yaml
(+26 files in other folders)
